{
  "name": "tagmydoc/onespansign-sdk-php-laravel",
  "license": "MIT",
  "type": "library",
  "description": "",
  "require": {
    "tagmydoc/onespansign-sdk-php": "^1.0.0",
    "laravel/framework": "^6.2|^7.0|^8.0|^9.0"
  },
  "authors": [
    {
      "name": "Alexandre Demers",
      "email": "alex.demers@tagmydoc.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "alexdemers\\OneSpanSign\\": "src/"
    }
  }
}
