{
  "name": "alexdemers/onespansign-sdk-php-laravel",
  "license": "MIT",
  "type": "library",
  "description": "",
  "require": {
    "alexdemers/onespansign-sdk-php": "dev-master",
    "laravel/framework": "^6.2"
  },
  "authors": [
    {
      "name": "Alexandre Demers",
      "email": "alex@deme.rs",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "alexdemers\\OneSpanSign\\": "src/"
    }
  }
}